<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT, DESARROLLO WEB">
    <meta name="description" content="Pagina Hecha usando w3school">
    <meta name="author" content="Brian Edrei">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/terminal.ico">
    <title>Tutorial de html</title>
    <style>
        @media (max-with: 600px) {
            section{
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
        *{
            box-sizing: border-box;
        }
        #menu{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#6666;
        }
        #seccion{
            float:left;
        }
        #seccion a{
            display: block;
            color: white;
            text-align: center;
            padding:16px;
            text-decoration: none;
        }
        #seccion a:hover{
            background-color: greenyellow;
        }
        #foto_perfil{
            width:170px;
            border-radius: 100px;
            float:left;
        }
        #sobreMi{
            border: 3px solid black;
            padding-top: 5px;
            padding-bottom: 15px;
            padding-left: 10px;
            padding-right: 20px;
        }
        #admirando{
            width: 400px;
            height: 400px;
        }
        table,th,td{
            border:1px solid black;
            padding:10px;
        }
        #datos{
            height:60px
        }
        #gato{
            border: 1px solid black;
            border-collapse: collapse;
        }
        #circulo{
            background-color: #96D4D4;
            text-align: center;
        }
        #marcador,#numeros{
            border: 1px solid black;
            border-radius: 10px;
            width: 30%;
            height: 20%;
            text-align:center;
            padding-top:10px;
            padding-bottom:15px;
            padding-left: 50px;
            padding-right:50px;
            border-spacing: 10px;
        }
        #titulos{
            border: 1px solid black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: greenyellow;
        }
        #nombres{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 55px;
            height: 55px;
            text-align: center;
        }
        #alumnos:nth-child(even){
            background-color:#D6EEEE;
        }
        footer{
            background-color:greenyellow;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="menu">
                <li id="seccion"><a href="#bienvenida">Bienvenida</a></li>
                <li id="seccion"><a href="#encabezado">Encabezados</a></li>
                <li id="seccion"><a href="#parrafos">Parrafos</a></li>
                <li id="seccion"><a href="#citas">Citas</a></li>
                <li id="seccion"><a href="#galeria">Galeria</a></li>
                <li id="seccion"><a href="#tablas">Tablas</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <section id="presentacion">
            <img src="https://media-exp1.licdn.com/dms/image/D4E35AQFXETCKdfRd-w/profile-framedphoto-shrink_200_200/0/1637902619556?e=1638064800&v=beta&t=4IVappPDAX8hZh-CXdLgr5EFEl3AzjaP7LD_GEKARz0"
            alt="foto_perfil" id="foto_perfil">
        <div id="sobreMi">
            <h1 id="bienvenida">Bienvenido al mundo del Desarrollo Web</h1>
            <p>
                Felicidades iniciaste el curso de desarrollo web, donde vamos a ver html, css, y javascript.
            </p>
            <p>
                Me llamo Brian Edrei, si quieres saber más de programacion y te gusta el curso , te invito a
                que me sigas en mis redes sociales. <a href="https://beacons.page/bemg_develop">Redes Sociales</a>
                <a href="mailto:al221711721@gmail.com" target="_blank">Envia un correo</a>
            </p>
        </div>
        <hr>
    </section>
    <section id="">
        <h2 id="encabezado">Encabezados</h2>
        <p>
            En html se manejan 6 distintos encabezados, que se manejan del más importante H1 hasta el menos importante H6,<br>
            los titulos son importante ya que el navegador los usa para ver como esta la estructura y el contenido de la pagina web.
        </p>
        <hr>
        <h2 id="parrafos">Parrafos</h2>
        <p>
            Los parrafos siempre comienza en una nueca linea y los navegadores añaden automaticamebte un espacio en blanco <br>
            (un margen) antes y despues de un parrafo. <br>
            Para poder hacer un salto de linea existe la etiqueta br  que no comienza un nuevo parrafo, y exite la etiqueta hr <br>
            de igual manera que br, hace un salto de pagina, pero este se usa para escribir otro parrafo nuevo. <br>
            Para el caso de los poemas exite la etiqueta "pre" ya que tiene una tipografia por defecto y conserva los espacios como
            saltos de linea.
        </p>
        <hr>
        <a href=""><button>Ir a inicio</button></a>
    </section>
    <h2 id="formatos">Formato de textos</h2>
    <p>Exiten varios tipos de etiquetas para formatos de textos, vamos a en listar esas etiquetas.</p>
    <ul>
        <li>
            <b>Negritas</b>
        </li>
        <li>
            <strong>Texto Importante</strong>
        </li>
        <li>
            <i>Texto Cursivo</i>
        </li>
        <li>
            <em>Texto Enfatisado</em>
        </li>
        <li>
            <mark>Texto Marcado</mark>
        </li>
        <li>
            <small>Texto más pequeño</small>
        </li>
        <li>
            <del>Texto eliminado </del>
        </li>
        <li>
            <ins>Texto Insertado</ins>
        </li>
        <li>
            <sub>Texto de Subindice</sub>
        </li>
        <li>
            <sup>Texto en superindice</sup>
        </li>
    </ul>
    <hr>
    <h2 id="citas">Elementos de citas</h2>
        <p>Para citar algun texto, frase o parrafo existen las siguiente etiquetas</p>
    <ul>
        <li style="background-color: dodgerblue;">
            <p>La etiqueta blockquote define una seccion que se cita de otra fuente, los navegadores suelen aplicar sangria a estos.</p>
            <blockquote cite="https://www.universia.net/mx/actualidad/empleo/10-frases-inspiradoras-steve-jobs-1132052.html">
                Estoy convencido de que la mitad de lo que separa a los emprendedores exitosos de los que no triunfan es la perseverancia,<br>
                Si vives cada día de tu vida como si fuera el último, algún día realmente tendrás razón. <br>
                Cuando se innova, se corre el riesgo de cometer errores. Es mejor admitirlo rápidamente y continuar con otra innovación
            </blockquote>
        </li>
        <li style="background-color: rgb(47, 99, 22);">
            <p>
                La etiqueta "q" define una cita breve.
            </p>
            <p>
                Hanma Baki-
                <q>Que es la fuerza?, El poder de hacer la voluntad de uno
                </q>
            </p>
        </li>
        <li style="background-color: rgb(255, 0, 0);">
            <p>La etiqueta abbr define una abreviatura o un acronimo</p>
            <p><abbr title="Organizacion Mundial de la Salud">OMS</abbr> fue fundada el 7 de abril 1948.</p>
        </li>
        <li style="background-color:#ffa500;">
            <p>La etiqueta address define informacion de contacto del autor.</p>
            <address>
                Escrito por Brian E.<br>
                Siguelo en: <br>
                https://beacons.page/bemg_develop<br>
                Toluca, México.
            </address>
        </li>
        <li style="background-color: #6a5acd;">
            <p>La etiqueta cite, define el tirulo de una obra creativa</p>
            <p>
                <cite>La  moricion</cite> hecho por Miriam,2021
            </p>
        </li>
        <li style="background-color: hsl(750, 50%, 40%);" >
            <p>La etiqueta se utiliza para anular la direccion actualo del texto</p>
            <bdo dir="rtl">este txto esta escrito de derecha a izquierda</bdo>
        </li>
    </ul>
    <hr>
    <h2 id="galeria">Galerias de fotos</h2>
    <img src="/img/sol_toluca.jpg" alt="cosmovitral">
    <img src="/img/princes.jpg" alt="princess">
    <img src="/img/motivado.jpg" alt="motivado" style="width:500px; height:500px;">
    <img src="/img/jugando.jpg" alt="jugando" width="500" height="500">
    <img id="admirando" src="/img/admirando.jpg" alt="admirando" >
    <hr>
    <h2 id="tablas">Tablas</h2>
        <h3>Tabla de musica</h3>
        <table>
            <thead>
                <tr>
                    <td>Nombre del Artista</td>
                    <td>Cancions</td>
                    <td>link</td>
                </tr>
            </thead>
            <tbody>
                <tr id="datos">
                    <td>Jesus Romero</td>
                    <td>Los fantasmas</td>
                    <td><a href="">Cancion</a></td>
                </tr>
                <tr id="datos">
                    <td>skillet</td>
                    <td>start</td>
                    <td><a href="">Cancion</a></td>
                </tr>
            </tbody>
        </table>
    <hr>
    <h2>Juego de gato</h2>
    <table id="gato" width="30%">
        <tr id="circulo" width="20%">
            <td>x</td>
            <td></td>
            <td>o</td>
        </tr>
        <tr id="circulo">
            <td>o</td>
            <td>x</td>
            <td></td>
        </tr>
        <tr id="circulo">
            <td>o</td>
            <td></td>
            <td>x</td>
        </tr>
    </table>
    <hr>
    <h2>Marcador de telefono</h2>
    <table id="marcador">
        <tr id="numeros">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr id="numeros">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr id="numeros">
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr id="numeros">
            <td>*</td>
            <td>0</td>
            <td>#</td>
        </tr>
    </table>
    <hr>
    <table>
        <caption>Lista de contactos</caption>
        <tr id="titulos">
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Email</th>
        </tr>
        <tr id="nombres">
            <td>Abdias</td>
            <td>Venegaz</td>
            <td>Abdias.Venegaz@gmail.com</td>
        </tr>
        <tr id="nombres">
            <td>Tonatiuh</td>
            <td>Velasquez</td>
            <td>Tona.velazquez@gmail.com</td>
        </tr>
    </table>
    <hr>
    <table>
        <caption>Listas de calificaciones</caption>
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Promedio</th>
        </tr>
        <tr id="alumnos">
            <td>Brian E.</td>
            <td>Mtz. Gr.</td>
            <td>9.5</td>
        </tr>
        <tr id="alumnos">
            <td>Ivan</td>
            <td>Venegaz</td>
            <td>9.7</td>
        </tr>
        <tr id="alumnos">
            <td>Karina</td>
            <td>Sanchez</td>
            <td>8.0</td>
        </tr>
        <tr id="alumnos">
            <td>Alondra</td>
            <td>Caballero</td>
            <td>10.0</td>
        </tr>
        <tr id="alumnos">
            <td>Jose</td>
            <td>Gomez</td>
            <td>6.0</td>
        </tr>
    </table>
    <hr>
    <h2>Listas de compras</h2>
    <ul>
        <li>Cafe</li>
        <li>Leche</li>
        <li>Arroz</li>
        <li>Refresco</li>
    </ul>
    <ol>
        <li>Tecnologia</li>
        <li>Deporte</li>
        <li>Ropa</li>
        <li>Higiene</li>
    </ol>
    <dl>
        <dt>Cafe</dt>
        <dd> -Cafe colombiano</dd>
        <dt>Leche</dt>
        <dd> -Leche deslactozada</dd>
    </dl>
    <ul>
        <li style="list-style-type: circle;">Telefonos</li>
        <li style="list-style-type: square;">Computadoras</li>
        <li style="list-style-type: none;">Laptop</li>
        <li>Television</li>
    </ul>
    <hr>
        <h2>Formulario</h2>
        <form action="">
            <label for="texto">Caja de texto</label>
            <input  id="texto" type="text">
            <label for="radio">Radios</label>
            <input id="radio" type="text">
        </form>
    <footer>
        copyright:Brian E.
    </footer>
</body>
</html>